<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="RailwayARMarker" size="5.000000 3.535578" />
    <ImageTarget name="Singapore_2048" size="5.000000 3.886719" />
  </Tracking>
</QCARConfig>
